{
  "name": "sdg-code-test",
  "version": "0.1.0",
  "description": "SDG code test with sass",
  "main": "index.js",
  "scripts": {
    "build": "node-sass src/ -o public/",
    "start": "npm run build && webpack-dev-server"
  },
  "author": "Rachel Sine",
  "devDependencies": {},
  "dependencies": {
    "node-sass": "^4.14.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
